<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Judith</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;0,600;1,500&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- HELLO -->
<section class="hero">
  <div class="hero__img">
    <img src="judith.jpg" alt="Judith's photo">
  </div>
  <div class="hero__text">
    <p class="eyebrow">Hello, I'm</p>
    <h1>Judith^_^</h1>
    <p class="hero__desc">
      A simple girl who finds joy in life's little moments—who enjoys trying new things, 
      spending time with family, friends, and making the most of everyday moments:)
    </p>
  </div>
</section>

<!-- ABOUT -->
<section class="about">
  <h2 class="section-title">A little about me</h2>
  <p class="about__text">
   Life for me is a balance between peaceful days and fun adventures. 
   I enjoy spending time with the people I love, exploring new places, 
   and appreciating simple moments that often become the best memories. 
   Every experience teaches me something new, and I'm excited to keep growing along the way. #YOLO
  </p>
</section>

<!-- HOBBIES -->
<section class="hobbies">
  <h2 class="section-title">Life Lately</h2>
  <div class="hobbies__grid">
    <div class="hobby card--pink">
      <img src="hobby1.jpg" alt="Hobby 1">
      <h3>Spending time with family</h3>
    </div>
    <div class="hobby card--beige">
      <img src="hobby2.jpg" alt="Hobby 2">
      <h3>Road Trip</h3>
    </div>
    <div class="hobby card--lilac">
      <img src="hobby3.jpg" alt="Hobby 3">
      <h3>Nature Trip</h3>
    </div>
    <div class="hobby card--cream">
      <img src="hobby4.jpg" alt="Hobby 4">
      <h3>Night Out</h3>
    </div>
  </div>
</section>

<!-- CONTACT -->
<section class="contact">
  <h2 class="section-title">Links & Things</h2>
  <div class="contact__grid">
    <div class="hobby card--pink">
      <img src="fb1.jpg" alt="Facebook">
      <h3>Facebook</h3>
    </div>

    <div class="hobby card--beige">
      <img src="ig1.jpg" alt="Instagram">
      <h3>Instagram</h3>
    </div>

    <div class="hobby card--lilac">
      <img src="tt1.jpg" alt="Tiktok">
      <h3>Tiktok</h3>
    </div>
  </div>
</section>

</body>
</html>
